-----BEGIN CERTIFICATE-----
MIIGNDCCBRygAwIBAgIQLeGquiyfnEfT+WV0s1/KAzANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTI0MDIwNTAwMDAwMFoXDTI1MDIwNDIzNTk1OVowFzEVMBMGA1UEAxMMY2Vy
dGFwcHMubmV0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLDL22zP
cclq+wl1v771xytTaGIk44Qbqv5GkTlD8Oj0V0MIOtEKwwVACv3nPlr88UHsXaX4
p3bP8oerUc48UARkld8WU5jp5Z14P9e9/UK2Dyq5+OVlO2kUreQNULvrEzjmvbNn
b+jp12pBq1gR42EsPgVSeUROjStW43Y6T9IYop9sAZQVO6SXZSwG1Hv1LpJvraiJ
5p0XBFaXRFsQIP9Mrn/XHD+/1ITCBOyuE//bt1zRECOvfDMKFna2Onspz/xVXFIi
17wRX2JaSQSBOPO0KDOdSkRdk42dq4Zv+74+sgtIR+03c78s4hzUa2EMbLrzG9Ih
VS2lGwKDR8DkAwIDAQABo4IDATCCAv0wHwYDVR0jBBgwFoAUjYxexFStiuF36Zv5
mwXhuAGNYeEwHQYDVR0OBBYEFNiASoRzax+6XJ3KxAflVJCbh2PjMA4GA1UdDwEB
/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEWF2h0
dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEEeDB2
ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29SU0FE
b21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzABhhdo
dHRwOi8vb2NzcC5zZWN0aWdvLmNvbTApBgNVHREEIjAgggxjZXJ0YXBwcy5uZXSC
EHd3dy5jZXJ0YXBwcy5uZXQwggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsBaQB2AM8R
Vu7VLnyv84db2Wkum+kacWdKsBfsrAHSW3fOzDsIAAABjXkYHUQAAAQDAEcwRQIg
F1fkjASFIN+xB416eSnziYUUQVgy8Ruud8MeNrpWrmMCIQCBU3gvyVOMUyRA4ztu
3CjuKnooZ+N8WJg1KTMNXVP8YQB3AKLjCuRF772tm3447Udnd1PXgluElNcrXhss
xLlQpEfnAAABjXkYHhcAAAQDAEgwRgIhANqkgXqXJXcE2eCU+MPlO/fs5rFFW2uN
P+JI7Dz/VpEKAiEA9/eGMEPqKh0UToKw0zWfr580OFfljNVcQ3B3EbB9pmEAdgBO
daMnXJoQwzhbbNTfP1LrHfDgjhuNacCx+mSxYpo53wAAAY15GB2RAAAEAwBHMEUC
IQDvl2XN5MGl2javBsU2vZhxceU0MqG7WlXt5UTAwOlXqwIgSlPtwUY4U2tMmvnv
EVpal8x2bcXkFzfI7w9WCwatLI0wDQYJKoZIhvcNAQELBQADggEBAF8HvKBlAUbA
SRSxQg510FKcfDwpcCXKFX2GJgtYoNjljjzJqHi/OWi1vb0UcUHFnrcf7jTiTxaY
/5mJ2Gr9Wpa3SK1WIpN5E59Vcd/FVqVwccnDqOBz3DBYZxz/cLUW1yK+g7O+y7Pg
R3CEAG7Chc4DFkVoinxk5TPmmVjNcTeYe1fmN8fdN4WyhEb9HVwNWq/I0BCpuKEN
w9geL3i+382AxRn6prfkGol+o0FjwItmBWRCMf15vq71BiblaUemjm5WO8S/f75C
9FtvcxzOS5rUFGoXmFxUTBpDEz+rvdZwpn3LuPt4UK2RqhoiLz9n72MoVpOZWZiL
pRT+qt6ntJA=
-----END CERTIFICATE-----
